{
  "name": "multi-env-test-e2e",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ALREADY_SET=foo EMPTY_VAR='' node -r multi-env/config index.js"
  },
  "author": "Jacob LeGrone <git@jacob.work>",
  "license": "MIT",
  "dependencies": {
    "multi-env": "file:../"
  },
  "config": {
    "multi-env": {
      "files": [
        "primary.env",
        "secondary.env"
      ]
    }
  }
}
